MONGODB_URL=mongodb+srv://souravroy200418:T0UfgDkY62TforSt@cluster0.irhlo.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
PORT=3001
JWT_SECRET=IWILLMAKEITFORSURE
JWT_EXPIRY_TIME=3d