MONGODB_URL=mongodb+srv://souravroy200418:T0UfgDkY62TforSt@cluster0.irhlo.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

JWT_SECRET=IWILLMAKEITFORSURE
JWT_EXPIRY_TIME=3d

CLOUDINARY_CLOUD_NAME=dthdi3t1n
CLOUDINARY_API_KEY=671971437668183
CLOUDINARY_API_SECRET=lzrFntS6PAxfAyoXhqINjouQzUs
